<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<Style>
    #hello {
        margin-left: 70px;
        border-left: 5px solid gold;
        padding: 0px 0px 0px 10px;
    }

    #cal {
        margin-top: 5%;
    }

    #god {
        width: fit-content;
        padding: 5%;
        background-color:chartreuse;
    }

    li {
        background-color: midnightblue;
        margin: 5%;
        border-radius: 8px 8px 8px 8px;
        color: white;
        width: 7  0%;
    }

    #tp {
        background-color: midnightblue;
        color: white;
        margin: auto;
        width: fit-content;
        padding: 3px;
        margin-top: 0%;
    }

    #col {
        margin-top: 8%;
    }
    #del{
        margin-left: 5%;
    }
</Style>

<body>
    <div id="god">
        <h2 id="tp">LYMARH COLLECTION</h2>
        
        <div class="container" id="col">
            <div class="row">
                <div class="col-md-6" id="sec">
                    <p style="background-color: midnightblue; color: white;" id="del">Deals with all kind of:</p>
                    <li>Beautiful scarf</li>
                    <li>Dubai/Egyptian Abaya</li>
                    <li>Hand sleeves</li>
                    <li>Fashion Hijab</li>
                    <li>Inner caps</li>
                    <li>Jalimia</li>
                    <li>kimar</li>
                    <li>kaftan gown</li>
                    <li>vintage scarf</li>
                    <li>Aribian scarf</li>
                    <p style="margin-left: 5%;">And more....</p>
                </div>
                <div class="col md-6">

                </div>
            </div>
            <div class="container" id="cal">
                <div class="row">
                    <div class="col-md-6">
                        <p>Ibadan,oyo,Abeokuta and its environs.</p>
                    </div>
                    <div class="col-md-6">
                        <p>08145620932</p>
                    </div>
                </div>
            </div>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"></script>

</body>

</html>